# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Colors the output
gem 'rainbow', '~> 3.0'
gem 'rmagick', '~> 4.1', '>= 4.1.2'
gem 'minitest', '~> 5.14'